Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Rocket_Mk_1\LED_Board.PcbDoc
Date     : 11/10/2019
Time     : 5:17:34 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad DS1-1(27.305mm,16.383mm) on Top Layer And Track (24.674mm,16.383mm)(27.305mm,16.383mm) on Top Layer 
   Violation between Clearance Constraint: (0.094mm < 0.254mm) Between Pad DS1-2(29.405mm,16.383mm) on Top Layer And Track (28.956mm,17.653mm)(29.405mm,17.204mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad DS1-2(29.405mm,16.383mm) on Top Layer And Track (29.405mm,16.383mm)(29.405mm,17.204mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad DS2-1(36.415mm,16.383mm) on Top Layer And Track (34.163mm,16.383mm)(36.415mm,16.383mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad DS2-2(38.515mm,16.383mm) on Top Layer And Track (38.515mm,16.383mm)(38.515mm,17.492mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad DS3-1(36.415mm,9.652mm) on Top Layer And Track (34.235mm,9.652mm)(36.415mm,9.652mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad DS3-2(38.515mm,9.652mm) on Top Layer And Track (38.515mm,8.543mm)(38.515mm,9.652mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad DS4-1(27.271mm,9.652mm) on Top Layer And Track (24.674mm,9.652mm)(27.271mm,9.652mm) on Top Layer 
   Violation between Clearance Constraint: (0.128mm < 0.254mm) Between Pad DS4-2(29.371mm,9.652mm) on Top Layer And Track (28.956mm,8.382mm)(29.371mm,8.797mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad DS4-2(29.371mm,9.652mm) on Top Layer And Track (29.371mm,8.797mm)(29.371mm,9.652mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad P1-1(17.78mm,10.414mm) on Multi-Layer And Track (17.78mm,10.414mm)(19.812mm,8.382mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad P1-2(15.24mm,10.414mm) on Multi-Layer And Track (15.24mm,10.414mm)(17.78mm,7.874mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad P1-3(17.78mm,12.954mm) on Multi-Layer And Track (17.78mm,12.954mm)(23.622mm,12.954mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad P1-5(17.78mm,15.494mm) on Multi-Layer And Track (17.78mm,15.494mm)(19.939mm,17.653mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad P1-6(15.24mm,15.494mm) on Multi-Layer And Track (15.24mm,15.494mm)(17.907mm,18.161mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(22.824mm,16.383mm) on Top Layer And Track (22.824mm,13.553mm)(22.824mm,16.383mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R1-2(24.674mm,16.383mm) on Top Layer And Track (24.674mm,16.383mm)(27.305mm,16.383mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(32.313mm,16.383mm) on Top Layer And Track (32.313mm,13.39mm)(32.313mm,16.383mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(34.163mm,16.383mm) on Top Layer And Track (34.163mm,16.383mm)(36.415mm,16.383mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(32.385mm,9.652mm) on Top Layer And Track (32.385mm,9.652mm)(32.385mm,12.446mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(34.235mm,9.652mm) on Top Layer And Track (34.235mm,9.652mm)(36.415mm,9.652mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(22.824mm,9.652mm) on Top Layer And Track (22.824mm,9.652mm)(22.824mm,12.355mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(24.674mm,9.652mm) on Top Layer And Track (24.674mm,9.652mm)(27.271mm,9.652mm) on Top Layer 
Rule Violations :23

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad DS1-1(27.305mm,16.383mm) on Top Layer And Track (24.674mm,16.383mm)(27.305mm,16.383mm) on Top Layer Location : [X = 27.07mm][Y = 16.383mm]
   Violation between Short-Circuit Constraint: Between Pad DS1-2(29.405mm,16.383mm) on Top Layer And Track (29.405mm,16.383mm)(29.405mm,17.204mm) on Top Layer Location : [X = 29.405mm][Y = 16.618mm]
   Violation between Short-Circuit Constraint: Between Pad DS2-1(36.415mm,16.383mm) on Top Layer And Track (34.163mm,16.383mm)(36.415mm,16.383mm) on Top Layer Location : [X = 36.18mm][Y = 16.383mm]
   Violation between Short-Circuit Constraint: Between Pad DS2-2(38.515mm,16.383mm) on Top Layer And Track (38.515mm,16.383mm)(38.515mm,17.492mm) on Top Layer Location : [X = 38.515mm][Y = 16.618mm]
   Violation between Short-Circuit Constraint: Between Pad DS3-1(36.415mm,9.652mm) on Top Layer And Track (34.235mm,9.652mm)(36.415mm,9.652mm) on Top Layer Location : [X = 36.18mm][Y = 9.652mm]
   Violation between Short-Circuit Constraint: Between Pad DS3-2(38.515mm,9.652mm) on Top Layer And Track (38.515mm,8.543mm)(38.515mm,9.652mm) on Top Layer Location : [X = 38.515mm][Y = 9.417mm]
   Violation between Short-Circuit Constraint: Between Pad DS4-1(27.271mm,9.652mm) on Top Layer And Track (24.674mm,9.652mm)(27.271mm,9.652mm) on Top Layer Location : [X = 27.036mm][Y = 9.652mm]
   Violation between Short-Circuit Constraint: Between Pad DS4-2(29.371mm,9.652mm) on Top Layer And Track (29.371mm,8.797mm)(29.371mm,9.652mm) on Top Layer Location : [X = 29.371mm][Y = 9.417mm]
   Violation between Short-Circuit Constraint: Between Pad P1-1(17.78mm,10.414mm) on Multi-Layer And Track (17.78mm,10.414mm)(19.812mm,8.382mm) on Top Layer Location : [X = 18.103mm][Y = 10.091mm]
   Violation between Short-Circuit Constraint: Between Pad P1-2(15.24mm,10.414mm) on Multi-Layer And Track (15.24mm,10.414mm)(17.78mm,7.874mm) on Top Layer Location : [X = 15.492mm][Y = 10.162mm]
   Violation between Short-Circuit Constraint: Between Pad P1-3(17.78mm,12.954mm) on Multi-Layer And Track (17.78mm,12.954mm)(23.622mm,12.954mm) on Top Layer Location : [X = 18.104mm][Y = 12.954mm]
   Violation between Short-Circuit Constraint: Between Pad P1-5(17.78mm,15.494mm) on Multi-Layer And Track (17.78mm,15.494mm)(19.939mm,17.653mm) on Top Layer Location : [X = 18.032mm][Y = 15.746mm]
   Violation between Short-Circuit Constraint: Between Pad P1-6(15.24mm,15.494mm) on Multi-Layer And Track (15.24mm,15.494mm)(17.907mm,18.161mm) on Top Layer Location : [X = 15.492mm][Y = 15.746mm]
   Violation between Short-Circuit Constraint: Between Pad R1-1(22.824mm,16.383mm) on Top Layer And Track (22.824mm,13.553mm)(22.824mm,16.383mm) on Top Layer Location : [X = 22.824mm][Y = 16.085mm]
   Violation between Short-Circuit Constraint: Between Pad R1-2(24.674mm,16.383mm) on Top Layer And Track (24.674mm,16.383mm)(27.305mm,16.383mm) on Top Layer Location : [X = 24.872mm][Y = 16.383mm]
   Violation between Short-Circuit Constraint: Between Pad R2-1(32.313mm,16.383mm) on Top Layer And Track (32.313mm,13.39mm)(32.313mm,16.383mm) on Top Layer Location : [X = 32.313mm][Y = 16.085mm]
   Violation between Short-Circuit Constraint: Between Pad R2-2(34.163mm,16.383mm) on Top Layer And Track (34.163mm,16.383mm)(36.415mm,16.383mm) on Top Layer Location : [X = 34.361mm][Y = 16.383mm]
   Violation between Short-Circuit Constraint: Between Pad R3-1(32.385mm,9.652mm) on Top Layer And Track (32.385mm,9.652mm)(32.385mm,12.446mm) on Top Layer Location : [X = 32.385mm][Y = 9.95mm]
   Violation between Short-Circuit Constraint: Between Pad R3-2(34.235mm,9.652mm) on Top Layer And Track (34.235mm,9.652mm)(36.415mm,9.652mm) on Top Layer Location : [X = 34.433mm][Y = 9.652mm]
   Violation between Short-Circuit Constraint: Between Pad R4-1(22.824mm,9.652mm) on Top Layer And Track (22.824mm,9.652mm)(22.824mm,12.355mm) on Top Layer Location : [X = 22.824mm][Y = 9.95mm]
   Violation between Short-Circuit Constraint: Between Pad R4-2(24.674mm,9.652mm) on Top Layer And Track (24.674mm,9.652mm)(27.271mm,9.652mm) on Top Layer Location : [X = 24.872mm][Y = 9.652mm]
Rule Violations :21

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetDS1_1 Between Pad R1-2(24.674mm,16.383mm) on Top Layer And Pad DS1-1(27.305mm,16.383mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDS1_2 Between Pad P1-5(17.78mm,15.494mm) on Multi-Layer And Pad DS1-2(29.405mm,16.383mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDS2_1 Between Pad R2-2(34.163mm,16.383mm) on Top Layer And Pad DS2-1(36.415mm,16.383mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDS2_2 Between Pad P1-6(15.24mm,15.494mm) on Multi-Layer And Pad DS2-2(38.515mm,16.383mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDS3_1 Between Pad R3-2(34.235mm,9.652mm) on Top Layer And Pad DS3-1(36.415mm,9.652mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDS3_2 Between Pad P1-2(15.24mm,10.414mm) on Multi-Layer And Pad DS3-2(38.515mm,9.652mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDS4_1 Between Pad R4-2(24.674mm,9.652mm) on Top Layer And Pad DS4-1(27.271mm,9.652mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDS4_2 Between Pad P1-1(17.78mm,10.414mm) on Multi-Layer And Pad DS4-2(29.371mm,9.652mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad P1-3(17.78mm,12.954mm) on Multi-Layer And Pad R4-1(22.824mm,9.652mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R1-1(22.824mm,16.383mm) on Top Layer And Pad R2-1(32.313mm,16.383mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R4-1(22.824mm,9.652mm) on Top Layer And Pad R1-1(22.824mm,16.383mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R2-1(32.313mm,16.383mm) on Top Layer And Pad R3-1(32.385mm,9.652mm) on Top Layer 
Rule Violations :12

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(22.824mm,16.383mm) on Top Layer And Track (23.649mm,15.758mm)(23.849mm,15.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(22.824mm,16.383mm) on Top Layer And Track (23.649mm,17.008mm)(23.849mm,17.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(24.674mm,16.383mm) on Top Layer And Track (23.649mm,15.758mm)(23.849mm,15.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R1-2(24.674mm,16.383mm) on Top Layer And Track (23.649mm,17.008mm)(23.849mm,17.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(32.313mm,16.383mm) on Top Layer And Track (33.138mm,15.758mm)(33.338mm,15.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(32.313mm,16.383mm) on Top Layer And Track (33.138mm,17.008mm)(33.338mm,17.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(34.163mm,16.383mm) on Top Layer And Track (33.138mm,15.758mm)(33.338mm,15.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R2-2(34.163mm,16.383mm) on Top Layer And Track (33.138mm,17.008mm)(33.338mm,17.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(32.385mm,9.652mm) on Top Layer And Track (33.21mm,10.277mm)(33.41mm,10.277mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(32.385mm,9.652mm) on Top Layer And Track (33.21mm,9.027mm)(33.41mm,9.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R3-2(34.235mm,9.652mm) on Top Layer And Track (33.21mm,10.277mm)(33.41mm,10.277mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(34.235mm,9.652mm) on Top Layer And Track (33.21mm,9.027mm)(33.41mm,9.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(22.824mm,9.652mm) on Top Layer And Track (23.649mm,10.277mm)(23.849mm,10.277mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(22.824mm,9.652mm) on Top Layer And Track (23.649mm,9.027mm)(23.849mm,9.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R4-2(24.674mm,9.652mm) on Top Layer And Track (23.649mm,10.277mm)(23.849mm,10.277mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(24.674mm,9.652mm) on Top Layer And Track (23.649mm,9.027mm)(23.849mm,9.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :16

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 72
Waived Violations : 0
Time Elapsed        : 00:00:00