|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=81|MINORVERSION=2|UNIQUEID=LSWMYCUJ
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|UNDERLINE2=T|FONTNAME2=Times New Roman|SIZE3=10|FONTNAME3=Roboto|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=19|HOTSPOTGRIDSIZE_FRAC=68504|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=19|SNAPGRIDSIZE_FRAC=68504|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=3|VISIBLEGRIDSIZE_FRAC=93701|CUSTOMX=1181|CUSTOMX_FRAC=10240|CUSTOMY=787|CUSTOMY_FRAC=40160|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=19|CUSTOMMARGINWIDTH_FRAC=68504|DISPLAY_UNIT=1
|RECORD=12|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GGFPNWHP
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|CORNER.X=10|CORNER.Y=10|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=20|SECONDARYRADIUS=10|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=860|LOCATION.Y=30|FONTID=3|TEXT=Text
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=430|COLOR=128|FONTID=1|TEXT=NetLabel3|UNIQUEID=PXFATQLV
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=OXNTKKSC
|RECORD=1|LIBREFERENCE=LED-RED-AK-2|COMPONENTDESCRIPTION=LED Uni-Color Red, 62.5 mW, 5 V, -30 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=550|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Altium Content Vault|TARGETFILENAME=*|UNIQUEID=XNXMJYNV|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CMP-1674-00011-1|VAULTGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7|ITEMGUID=AC756EB4-6CC4-4A6D-8802-4CAB5E390C9A|REVISIONGUID=D13E799C-4098-4657-8D19-79FDC4170AF0|SYMBOLVAULTGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7|SYMBOLITEMGUID=335721B1-1397-4440-AA9B-51F7CEFB54A4|SYMBOLREVISIONGUID=DCA98090-665C-4F66-891E-88D67C81307C|ALLPINCOUNT=2
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=680|LOCATION.Y=540|NAME=A|DESIGNATOR=1
|RECORD=41|OWNERINDEX=15|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ANYWGJTL|NAME=PinUniqueId|UNIQUEID=QSREJLGN
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=690|LOCATION.Y=540|NAME=K|DESIGNATOR=2
|RECORD=41|OWNERINDEX=17|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PLOQCWMA|NAME=PinUniqueId|UNIQUEID=ZTUUAHCU
|RECORD=7|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|AREACOLOR=255|ISSOLID=T|LOCATIONCOUNT=3|X1=680|Y1=530|X2=690|Y2=540|X3=680|Y3=550
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=694|Y1=550|X2=701|Y2=557
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=690|Y1=554|X2=697|Y2=561
|RECORD=7|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|ISSOLID=T|LOCATIONCOUNT=3|X1=701|Y1=557|X2=697|Y2=555|X3=699|Y3=553
|RECORD=7|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|ISSOLID=T|LOCATIONCOUNT=3|X1=697|Y1=561|X2=693|Y2=559|X3=695|Y3=557
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=690|Y1=550|X2=690|Y2=530
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=658|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Bulk|NAME=Packaging|UNIQUEID=MYLVJIPU
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=658|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=No SVHC|NAME=REACH SVHC|UNIQUEID=NDSGEEKA
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=658|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Manufacturer URL|NAME=ComponentLink1Description|UNIQUEID=KNKMEENU
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=658|LOCATION.Y=562|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=http://optoelectronics.liteon.com/upload/download/DS-22-99-0151/S_110_LTST-C190KRKT.pdf|NAME=ComponentLink2URL|UNIQUEID=IQOBBRYZ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=658|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=85 degC|NAME=Max Operating Temperature|UNIQUEID=ERDDKRRN
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=658|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Rev. F, 05/2013|NAME=DatasheetVersion|UNIQUEID=ZTNGOXDD
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=658|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=100 uF|NAME=Capacitance|UNIQUEID=UHRYFTSH
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=658|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2|NAME=Pins|UNIQUEID=KRMSTOSV
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=658|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=50 V|NAME=Voltage Rating|UNIQUEID=ESBMAGPT
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=658|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=50 V|NAME=Voltage Rating (DC)|UNIQUEID=WWNKQHFK
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=658|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Through Hole|NAME=Mount|UNIQUEID=NLGUAAUK
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=658|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=3.5 mm|NAME=Lead Pitch|UNIQUEID=ZWSTFYUK
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=658|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8 mm|NAME=Diameter|UNIQUEID=BSBVWQDO
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=658|LOCATION.Y=562|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=http://www.us.liteon.com/|NAME=ComponentLink1URL|UNIQUEID=SXCIGHQD
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=658|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=No|NAME=Radiation Hardening|UNIQUEID=LBFIIXUE
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=658|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=200|NAME=Package Quantity|UNIQUEID=YQNEOVOY
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=658|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C191KRKT|NAME=PackageReference|UNIQUEID=CCJYFKOX
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=658|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=true|NAME=RoHSCompliant|UNIQUEID=HSCCYMDS
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.X=658|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Radial|NAME=Case\Package|UNIQUEID=FOHDSMCD
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=658|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=20%|NAME=Tolerance|UNIQUEID=XXXFDZZW
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=658|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=11.5 mm|NAME=Height|UNIQUEID=JDFEXSYB
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=658|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2-Pin Surface Mount Device, Body 1.6 x 0.8 mm|NAME=PackageDescription|UNIQUEID=NIAPVSGM
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=658|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=11.5 mm|NAME=Length|UNIQUEID=MUYZOLFQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=658|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Datasheet|NAME=ComponentLink2Description|UNIQUEID=ZGAHMITI
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=658|LOCATION.Y=562|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=-40 degC|NAME=Min Operating Temperature|UNIQUEID=SGSUGZUM
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=679|LOCATION.Y=562|COLOR=8388608|FONTID=1|TEXT=DS?|NAME=Designator|READONLYSTATE=1|UNIQUEID=NNABFMCO
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=679|LOCATION.Y=527|LOCATION.Y_FRAC=3150|FONTID=3|TEXT=LTST-C190KRKT|NAME=Comment|UNIQUEID=QKSIAAIY
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=52|INDEXINSHEET=-1|DESCRIPTION=SMD, 2-Leads, Body 1.6x0.8mm|USECOMPONENTLIBRARY=T|MODELNAME=LTST-C191KRKT_V|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELVAULTGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7|MODELITEMGUID=7CC06B5A-2036-40CA-987D-0AE6B1C2D6A6|MODELREVISIONGUID=001FAF66-DD46-4CBA-9638-1B3856A4DAEA|MODELDATAFILEENTITY0=LTST-C191KRKT_V|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=WOOAKGEH
|RECORD=46|OWNERINDEX=53
|RECORD=48|OWNERINDEX=53
|RECORD=41|OWNERINDEX=55|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=2D|NAME=Available Preview Images|UNIQUEID=HFHBMQGW
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=30|NAME=0|DESIGNATOR=0|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=58|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HIXAXTPP|NAME=PinUniqueId|UNIQUEID=SKIREYZR
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|ALIGNMENT=1|WIDTH=50|LOCATION.X=570|LOCATION.Y=600|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=UJBPINEW|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=NSMKZITV
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=1|SHOWNETNAME=T|LOCATION.X=640|LOCATION.Y=510|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=NLVMZYDR
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|CORNERXRADIUS=20|CORNERYRADIUS=20|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=JJNGPKPB|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|XSIZE=80|YSIZE=50|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=VZMBNREE|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=68|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=33|OWNERINDEX=68|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=10|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=16777215|FONTID=3|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TZTJBCJW
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|FONTID=3|ISHIDDEN=T|TEXT=*|UNIQUEID=HRPRGCUK
|RECORD=209|INDEXINSHEET=38|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=9895935|FONTID=3|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=Author
|RECORD=211|INDEXINSHEET=39|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=40|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=FGQNFJZK
|RECORD=226|INDEXINSHEET=36|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text
|RECORD=240|INDEXINSHEET=37|OWNERPARTID=-1|CORNER.X=413|CORNER.X_FRAC=40278|CORNER.Y=582|CORNER.Y_FRAC=70833|AREACOLOR=16317695|ISSOLID=T|SHOWBORDER=T|RTFSTREAM_LEN=352|RTFSTREAM=789C7D52D14AC330147D17FC873E0B9634B3DBCA9E045F85A1C21EBC22697AD356B3A4DCA48C31F6EFA6DDAA769B3E949C9C73EFB937F4EC80BC4A40185743814A3168E5E12A9B32E129EF582FF219673B50D6789FEB001828536B50B212E4D027D13DD5422FF6414AC6128F56B5298BF0B95EE6A7F2F3769DDBD01A4469B5A53000080B0625211A06B96E912D3A8AA7E93979AC4BF8FC9C3CD485B6717B07FE741DAA3BC35F74B85EA247E3C6BE27E4E07BB2EFE0CB2E0D3BDBF87BB98C1F6D02E83B323E5EEF5F7FB6D8C3A669A84251286B7D028D68903669964E0EB09A4FB204D6824A3D9DB31ED0007C36BDEB41DE81CE03691BF2019DD500BDC93FC0FD1CE4BC0CE90163C34FCE85EE4923089C3802859E019AC25448080EA50FC913ADF63204EE064A3448C25B8A56CB176BB57B9FC6C98CDD2E9F1EBB5C355AD40694E33C7A7DB06DAE3192BA969F91B71116B58FE3F82D3C8DAEAFF6FB2FA4980D1E
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=9
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=80|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=*|NOTAUTOPOSITION=T
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=XOYLWWLG
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=KCWGARYN
|RECORD=220|INDEXINSHEET=33|OWNERPARTID=-1|XSIZE=80|YSIZE=50|COLOR=128|AREACOLOR=16766637|ISSOLID=T|UNIQUEID=IGHXFDXF|SYMBOLTYPE=Normal
|RECORD=222|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=223|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=221|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=128|AREACOLOR=4366847|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=DATA0[7..0]|UNIQUEID=ONZZGCVQ|IOTYPE=2|ARROWKIND=Arrow Tail
|RECORD=225|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X2_FRAC=83647|Y2=21474|Y2_FRAC=83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=-21474|Y4_FRAC=-83647|LINESTYLEEXT=1|UNIQUEID=SBJZVXFT
